@import 'variables.sass'

// Global styles and resets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $p-stack

h1, h2, h3, h4, h5
  font-family: $h-stack
  color: $black

::selection
  background: transparentize($red, 0.65)

.container
  max-width: 960px
  margin: 0px auto

// Header
header.site-header
  .container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px
  img
    max-width: 200px
    height: auto
  a.bars img
    height: 20px
    opacity: 0.5
    cursor: pointer
    transition: 0.1s ease-in-out
    &:hover
      transform: scale(1.1)

// index.php article list
.archive-title
  margin: 10px 20px 20px 20px
  font-size: 2.5em

.post-list
  margin: 0px 20px

article.post
  margin-bottom: 40px
  .image-holder
    margin-bottom: 15px
    .featured-image
      @include ResponsiveImage
      transition: 1s ease-in-out
  a
    text-decoration: none
    &:hover
      .image-holder .featured-image
        transform: scale(1.1)
  h2.post-title
    color: $black
    font-size: 1.7em
    line-height: 1.3em
    margin-bottom: 12px
  p
    color: $black
    line-height: 1.5em
  span.post-date
    display: block
    color: $light-grey
    margin-bottom: 15px
    @include LightText

// Footer
footer.site-footer
  background-color: $black
  color: #dfdfdf
  .container
    padding: 20px
  img
    filter: grayscale(1) brightness(20)
    opacity: 0.5
    max-width: 150px
    height: auto
    margin-bottom: 20px
  nav
    margin-bottom: 20px
    ul
      list-style-type: none
      li
        margin-bottom: 5px
        a
          color: $white
          text-decoration: none
          &:hover
            text-decoration: underline
  span.copyright-info
    display: block
    color: $white
    color: $light-grey
    font-size: 0.9em
    a
      color: $white

// Pagination
section.post-pagination
  margin: 20px 20px 40px 20px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  a
    @include Button
    @include LightText
    &:nth-child(2)
      margin-left: 20px
      filter: grayscale(1)

// Single article
article.post-single
  padding: 20px
  h1, h2, h3, h4, h5, h6, p
    margin-bottom: 20px
    a
      color: $red
      text-decoration: none
      &:hover
        text-decoration: underline
  p
    line-height: 1.5em
  .post-title
    font-size: 2em
  .post-meta
    @include LightText
    display: inline-block
    margin-bottom: 20px
    color: $light-grey
    line-height: 1.4em
    a
      color: $red
      &:hover
        text-decoration: underline
  ol, ul
    margin-left: 20px
    li
      padding-left: 10px
  hr
    margin: 30px 0px
    border: 0.5px solid $light-grey
    opacity: 0.5
  iframe
    width: 100%
    max-width: 100%
    height: auto
  .wp-caption, img
    width: 100%
    height: auto
    p
      font-size: 0.8em
      color: $light-grey
      text-align: right

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

// 3:2 responsive image in holder
.image-holder
  @include ResponsiveImageHolder
  background-color: #f6f6f6
  .featured-image
    animation: fadeIn 0.3s ease-in
    @include ResponsiveImage

main.site-content.home:last-child
  margin-bottom: 40px

.grid-title
  font-size: 2.5em
  margin: 70px 20px 20px 20px

.more-stories
  @include LightText
  color: $red
  padding: 0px 20px
  margin-bottom: 20px
  display: block
  text-decoration: none
  &:hover
    text-decoration: underline


.post-grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 50% 50%
  margin: 0px 20px 40px 20px
  grid-column-gap: 15px
  .post-grid-item
    &.post
      grid-column: 1 / 3
    &.trail
      a
        &:hover
          .image-holder .featured-image
            transform: scale(1.1)
      h2
        font-size: 1.3em
      div.image-holder
        margin-bottom: 15px
        .featured-image
          transition: 1s ease-in-out
      span.post-date
        color: $light-grey
        display: inline-block
        margin-bottom: 15px
    // Hide the fourth post
    &:nth-of-type(4)
      display: none
      visibility: none
    span.post-date
      @include LightText
    a
      text-decoration: none

// Call to action bar
section.call-to-action-bar
  margin-top: 70px
  text-align: center
  padding: 70px 0px
  background-color: #f6f6f6
  @include BreakOut
  h2
    margin-bottom: 20px
  p
    color: $light-grey
    font-weight: 100
  input
    padding: 13px
    border-radius: 4px
    border: none
    margin-right: 5px
    font-size: 1em
    color: black
    margin-bottom: 20px
    transform: translateY(2px)
  button
    @include Button
    @include LightText
    margin-bottom: 20px

// Import media queries
@import 'Responsive.sass'
