@import 'variables.sass'

// For small screens only
@media screen and (max-width: 640px)
  .post-grid
    .post-grid-item:first-of-type
      a
        .image-holder
          @include BreakOut
  header.site-header nav.main-menu
    display: block
    position: fixed
    z-index: 999
    right: 0px
    top: 0px
    bottom: 0px
    min-width: 220px
    padding: 30px
    background-color: $black
    transform: translateX(100%)
    transition: 0.2s ease-in-out
    &.visible
      transform: translateX(0px)
    // margin-right: 60px
    i.fa-search
      display: none
      visibility: hidden
    img
      max-width: 25px
      height: auto
      opacity: 0.5
      text-align: right
      cursor: pointer
      transition: 0.1s ease-in-out
      &:hover
        transform: scale(1.1)
    ul
      margin-top: 20px
      list-style-type: none
      li
        a
          border-bottom: 0.5px solid transparentize($light-grey, 0.5)
          padding: 12px 0px
          display: block
          width: 100%
          color: $light-grey
          text-decoration: none
          transition: 0.1s ease-in-out
          &:hover
            color: lighten($light-grey, 30)

// For tablets
@media screen and (min-width: 640px)
  header.site-header
    a.bars
      display: none
      visibility: hidden
    img
      max-width: 230px
    nav
      i.fa-search
        color: $light-grey
      a.close
        display: none
        visibility: hidden
      ul
        display: inline-block
        list-style: none
        li
          display: inline-block
          margin-right: 20px
          &.current-menu-item a
            color: $red
            pointer-events: none
          a
            text-decoration: none
            color: $light-grey
            &:hover
              text-decoration: underline
  .more-stories
    text-align: center
  main.site-content.home:last-child
    margin-bottom: 70px    
  .grid-title
    text-align: center
    position: relative
    left: 50%
    transform: translateX(-50%)
    font-size: 2.8em
    border-bottom: 3px solid $red
    display: inline-block
    margin: 70px auto 50px auto
  .post-grid
    grid-template-columns: 1fr 1fr 1fr
    &:first-of-type
      margin-top: 30px
    &:nth-of-type(even)
      .post-grid-item:first-of-type
        a
          .image-holder
            grid-column: 1 / 3
          span, h2, p
            grid-column: 3 / 4
            text-align: left
    .post-grid-item:first-of-type
      grid-column: 1 / 4
      margin-bottom: 0px
      a
        display: grid
        grid-column-gap: 15px
        grid-template-rows: min-content min-content min-content 1fr
        grid-template-columns: 1fr 1fr 1fr
        .image-holder
          grid-column: 2 / 4
          grid-row: 1 / 5
          order: -1
        span, h2, p
          grid-column: 1 /2
          text-align: right
    .trail a
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      .image-holder
        order: -1
    .post-grid-item:nth-of-type(4)
      display: block

  section.call-to-action-bar
    padding: 120px 20px
    h2
      font-size: 1.9em

  footer
    padding: 40px 25px
    text-align: center
    nav
      ul li
        display: inline-block
        margin-right: 15px
        font-size: 1.1em
        &:last-of-type
          margin-right: 0px


// For desktops
@media screen and (min-width: 1040px)

  .post-grid
    .post-grid-item:first-of-type
      a
        h2
          font-size: 1.9em
