$h-stack: 'Andada', serif
$p-stack: 'Cabin', 'Helvetica', sans-serif
$max-width: 1100px
$red: #c10933
$black: lighten(#060808, 5)
$light-grey: #969696
$white: #f6f6f6

// Full bleed images
@mixin BreakOut
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw
  width: 100vw
  max-width: 100vw

// A text style
@mixin LightText
  letter-spacing: 3px
  text-transform: uppercase
  font-size: 0.75em
  font-weight: normal

// Button mixin
@mixin Button
  display: inline-block
  background-color: $red
  color: $white
  padding: 14px 20px
  text-decoration: none
  text-align: center
  border-radius: 4px
  min-width: 100px
  transition: 0.1s ease-in-out
  box-shadow: 0px 1px 0px darken($red, 10)
  border: none
  &:hover
    filter: brightness(1.1)
    transform: translateY(-1px)
    box-shadow: 0px 2px 0px darken($red, 10)
  &:active
    transform: translateY(2px)
    box-shadow: 0px 0px 0px darken($red, 10)
    transition: 0.05s ease-in-out

// Responsive image in holder
@mixin ResponsiveImageHolder
  width: 100%
  height: 0
  position: relative
  padding-bottom: 66.66%
  overflow: hidden
@mixin ResponsiveImage
  position: absolute
  height: 100%
  width: 100%
  background-position: center
  background-size: cover
